{
  "name": "nightseek-mobile",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "NightSeek - Native iOS/macOS App (Capacitor)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "sync": "npm run build && npx cap sync",
    "open": "npx cap open ios",
    "type-check": "tsc --noEmit",
    "sync-deps": "bash scripts/sync-deps.sh"
  },
  "dependencies": {
    "@capacitor/core": "^8.4.2",
    "@capacitor/geolocation": "^8.2.0",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.4.2",
    "@capacitor/local-notifications": "^8.2.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@tailwindcss/postcss": "^4.3.3",
    "aladin-lite": "3.9.0-beta",
    "astronomy-engine": "^2.1.19",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "idb-keyval": "^6.3.0",
    "lucide-react": "^1.24.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "satellite.js": "^7.0.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "postcss": "^8.5.19",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
